storage.dir = storage
#db.url = jdbc:postgresql://localhost:5432/resumes
#db.user = postgres
#db.password = 1324
db.url = jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d1ea547nut45c5
db.user = spcnyiztmprdqy
db.password = e73c57e6e9843c72ec62fada7ce48caee045ef97e7b26bff8fc8f6d8c663386e