{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 90SykaYaZabulParol - live\
Privetmir90 - yahoo\
\
\
\

\f1\b \uc0\u1057 \u1073 \u1077 \u1088 \u1073 \u1072 \u1085 \u1082 
\f0\b0 \
crystl1324\
Etokakoitoad10\
90932\
\
\
\

\f1\b \uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1076 \u1083 \u1103  \u1084 \u1072 \u1084 \u1080 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077 \u1083 \u1077 2
\f0\b0 \
7373\
\
\
\

\f1\b \uc0\u1043 \u1086 \u1089 \u1059 \u1089 \u1083 \u1091 \u1075 \u1080 
\f0\b0 \
zeTTaGeTTaJones90\
1324\
\
\

\f1\b \uc0\u1082 \u1083 \u1102 \u1095  \u1076 \u1083 \u1103  \u1084 \u1077 \u1075 \u1072 
\f0\b0 \
Ef9xPilaXxmNyQs-0iLxSQ\
\
\
\

\f1\b parol rambler
\f0\b0 \
UmenyaNovyiParol90\
\uc0\u1087 \u1088 \u1086 \u1079 \u1074 \u1080 \u1097 \u1077  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1076 \u1088 \u1091 \u1075 \u1072  - \u1084 \u1091 \u1093 \u1072 \u1085 \u1080 \u1076 \u1079 \u1077 \
\
\
\

\f1\b Inno
\f0\b0 \
privetEtomoiParol90\
\
\

\f1\b TeamView
\f0\b0 \
Moiparol109093\
\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 Parol\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf0 #PrivetMir90#\
\uc0\u1059 \u1077 \u1097 \u1083 \u1092 \u1083 \u1097 \u1096 \u1077 \u1097 \u1092 \u1074 10\
\
\

\f1\b \uc0\u1040 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090  \u1073 \u1072 \u1073 \u1091 \u1096 \u1082 \u1080 
\f0\b0 \
antoninabondarenko62@gmail.com\
13249093Yb\
\
\

\f1\b \uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1075 \u1091 \u1075 \u1083 
\f0\b0 \
UmenyaNovyiParol10\
\
\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 \uc0\u1053 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074 \u1072 \u1103  \u1084 \u1072 \u1084 \u1072 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100   310684Dzvezda@\
\uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \'93\u1072 \u1074 \u1090 \u1086 \u1073 \u1091 \u1089 \'94\

\f1\b \uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1082  \u1089 \u1077 \u1088 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1091  \u1087 \u1086  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080   9093BelKa}